#_DTor_

~~~~
NAME
    DTor - Python Script to download torrents from Kickass Torrents website.

SYNOPSIS
    dtor 
    command [arguments...]

COMMANDS
    --search   {tags 1..+} -> New search with specified tags.
    --download [id]        -> Download the torrent file for the ID given.
    --webpage              -> Open the webpage with the entire results.
    --exit                 -> Exit application.
    --list                 -> List all commands.
    --id       [id]        -> More info about a specific torrent.
    --help                   -> Shows a list of commands.
~~~~

## License

The `Dtor` script is dedicated to the public domain.
Use it as you please with no restrictions whatsoever.

## Example

![example_image](http://i.imgur.com/hJbBvYd.png)

*inspired by [AssKick.py](http://pantuts.com/2014/09/20/asskick-py-python-script-search-download-torrents-kickass/)*